:root {
  --color-1: #fff;
  --color-2: #127ac5;
}

*, 
*::after, 
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  background-color: #eee;
  min-height: 110vh;
}
a {
  text-decoration: none;
}

p {
  margin-bottom: 2rem;
}
/* .container-900 {
  max-width: 1200px;  
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
} */

.navbar-brand {
  margin-right: 5rem;
  
}
.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0;
}

.item {
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 1rem;
  font-size: 1.6rem;
  border-radius: .5rem;
  color: #111;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
  transition: all .3s ease-in-out;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .item:hover {
    transform: scale(103%);
    background-color: var(--color-2);
    color: var(--color-1);
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.bg-primary {
  background-color: var(--color-2)!important;
}

.bg-white {
  border-radius: .5rem;
}

.song-title {
  font-size: 4rem;
  text-transform: capitalize;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  gap: 1rem;
  border-radius: .5rem;
}
.btn img {
  height: 18px;
  width: 18px;
}

.btn-primary {
  background-color: var(--color-2);
}


.btn-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}